<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=960" />
    
    <title>New York Vision Center</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="header">

    </div>  

    <div class="resources" id="content">

        <div class="container">

            <div>

                <div>
                    RESOURCES:
                </div>

                <div>
                    For your convenience, we've compiled a few trusted sources of eye care information to make it easy to find exactly what you're looking for. <span>Click on the logo to go to their site.</span>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-4 resource">
                    <div>
                        <a href="http://www.geteyesmart.org"><div class="resource-div eyesmart"></div></a>
                        <p><span>EYE SMART - </span> This site features eye health information directly from the American Academy of Ophthalmology. Find details on diseases/conditions, symptoms, and vision correction methods. They also supply a wide range of tips and suggestions for everyday eye care and provide the latest in eye health news.</p>
                    </div>
                </div>

                <div class="col-sm-4 resource">
                    <div>
                        <a href="http://www.webmd.com/eye-health/default.htm"><div class="resource-div webmd"></div></a>
                        <p><span>WEB MD - </span> This site provides you with important health information, tools for managing your health, and support to people looking for information. They cover every aspect of healthcare, including a great selection of ocular health information.</p>
                    </div>
                </div>

                <div class="col-sm-4 resource">
                    <div>
                        <a href="http://www.allaboutvision.com/"><div class="resource-div allaboutvision"></div></a>
                        <p><span>ALL ABOUT VISION - </span> This site is devoted to eye care education and features a breakdown of topics for different age groups, with lots of information for children. Here, you'll find downloadable eye-related infographics along with a vast collection of other helpful tools and information.</p>
                    </div>
                </div>


            </div>

            
        </div>

    </div>

    <div id="footer">

    </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/loadtemplates.js"></script>
  
</body>

</html>